# MicroShop

./: .editorconfig  .env  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  Makefile  MicroShop.sln  README.md  estructura.txt  nuget.config
samples/Dummy/Dummy.API/: MicroShop.Services.Dummy.API.csproj  Program.cs
src/BuildingBlocks/Abstractions/: MicroShop.BuildingBlocks.Abstractions.csproj
src/BuildingBlocks/Abstractions/Common/: Error.cs  Pagination.cs  Result.cs
src/BuildingBlocks/Abstractions/Correlation/: CorrelationIds.cs  CorrelationMiddleware.cs  ICorrelationContextAccessor.cs
src/BuildingBlocks/Abstractions/IdGeneration/: IIdGenerator.cs  UlidIdGenerator.cs
src/BuildingBlocks/Abstractions/Messaging/: IEventBus.cs  IMessageSerializer.cs  Idempotency.cs  Inbox.cs  MessageEnvelope.cs  Outbox.cs
src/BuildingBlocks/Abstractions/Persistence/: IUnitOfWork.cs
src/BuildingBlocks/Abstractions/Telemetry/: Tracing.cs
src/BuildingBlocks/Abstractions/Time/: IClock.cs  SystemClock.cs
src/BuildingBlocks/Contracts/: MicroShop.BuildingBlocks.Contracts.csproj
src/BuildingBlocks/Contracts/Messaging/: IntegrationCommand.cs  IntegrationEvent.cs  MessageMetadata.cs
src/BuildingBlocks/Contracts/Messaging/Identity/: Identity.UserRegistered.V1.cs  UserRegisteredV1.cs
src/BuildingBlocks/Contracts/Messaging/Sample/: Catalog.ProductPriceChanged.V1.cs
src/Services/Identity/API/: Dockerfile  MicroShop.Services.Identity.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Identity/API/Properties/: launchSettings.json
src/Services/Identity/Application/: DependencyInjection.cs  MicroShop.Services.Identity.Application.csproj
src/Services/Identity/Application/Abstractions/: IJwtService.cs  IPasswordHasher.cs  IPasswordHasherService.cs  IRoleRepository.cs  ITokenService.cs  IUserIntegrationEventPublisher.cs  IUserRepository.cs
src/Services/Identity/Application/DTOs/: AuthResultDto.cs  LoginRequest.cs  RegisterUserRequest.cs  UserDto.cs
src/Services/Identity/Application/Extensions/: ServiceCollectionExtensions.cs
src/Services/Identity/Application/Mapping/: UserMappingExtensions.cs
src/Services/Identity/Identity.API/: Dockerfile  MicroShop.Services.Identity.API.csproj  Program.cs  appsettings.json
src/Services/Identity/Identity.API/Controllers/: AuthController.cs  UsersController.cs
src/Services/Identity/Identity.API/ExceptionHandling/: IdentityExceptionHandler.cs
src/Services/Identity/Identity.Application/: MicroShop.Services.Identity.Application.csproj
src/Services/Identity/Identity.Application/Abstractions/: IIdentityIntegrationEventPublisher.cs  IIdentityService.cs  IJwtTokenService.cs  IRoleRepository.cs  IUserQueryService.cs  IUserRepository.cs
src/Services/Identity/Identity.Application/Exceptions/: IdentityException.cs  InvalidCredentialsException.cs  RoleNotFoundException.cs  UserAlreadyExistsException.cs
src/Services/Identity/Identity.Application/Extensions/: ServiceCollectionExtensions.cs
src/Services/Identity/Identity.Application/Models/: AuthTokens.cs  LoginRequest.cs  RegisterUserRequest.cs  UserModel.cs
src/Services/Identity/Identity.Application/Services/: IdentityService.cs  UserQueryService.cs
src/Services/Identity/Identity.Domain/: MicroShop.Services.Identity.Domain.csproj
src/Services/Identity/Identity.Domain/Constants/: RoleNames.cs
src/Services/Identity/Identity.Domain/Entities/: Role.cs  User.cs  UserRole.cs
src/Services/Identity/Identity.Infrastructure/: MicroShop.Services.Identity.Infrastructure.csproj
src/Services/Identity/Identity.Infrastructure/Authentication/: JwtTokenService.cs  JwtValidationParametersFactory.cs
src/Services/Identity/Identity.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Services/Identity/Identity.Infrastructure/Initialization/: IdentityDatabaseInitializer.cs  IdentityDatabaseInitializerHostedService.cs
src/Services/Identity/Identity.Infrastructure/Messaging/: IdentityIntegrationEventPublisher.cs
src/Services/Identity/Identity.Infrastructure/Options/: JwtSettings.cs  RabbitMqSettings.cs  SqlServerSettings.cs
src/Services/Identity/Identity.Infrastructure/Persistence/: IdentityDbContext.cs
src/Services/Identity/Identity.Infrastructure/Repositories/: RoleRepository.cs  UserRepository.cs
src/Services/Identity/Infrastructure/: MicroShop.Services.Identity.Infrastructure.csproj
src/Services/Identity/Infrastructure/Configuration/: JwtOptions.cs  MessagingOptions.cs
src/Services/Identity/Infrastructure/DependencyInjection/: DependencyInjection.cs
src/Services/Identity/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Services/Identity/Infrastructure/Messaging/: MassTransitEventBus.cs  UserIntegrationEventPublisher.cs
src/Services/Identity/Infrastructure/Persistence/: IdentityDbContext.cs  IdentityDbContextSeeder.cs  UnitOfWork.cs
src/Services/Identity/Infrastructure/Repositories/: RoleRepository.cs  UserRepository.cs
src/Services/Identity/Infrastructure/Security/: JwtOptions.cs  JwtService.cs  JwtTokenService.cs  PasswordHasherAdapter.cs  PasswordHasherService.cs
tests/BuildingBlocks.Abstractions.Tests/: MicroShop.BuildingBlocks.Abstractions.Tests.csproj  ResultTests.cs  UnitTest1.cs
tests/Services.Identity.Tests/: MicroShop.Services.Identity.Tests.csproj
tests/Services.Identity.Tests/Integration/: IdentityApiFixture.cs  IdentityApiTests.cs
tests/Services.Identity.Tests/Security/: JwtServiceTests.cs  JwtTokenServiceTests.cs  PasswordHasherAdapterTests.cs  PasswordHasherServiceTests.cs
tests/Services.Identity.Tests/Validators/: LoginRequestValidatorTests.cs  RegisterUserRequestValidatorTests.cs
tests/Services/Identity/Identity.IntegrationTests/: IdentityApiSmokeTests.cs  MicroShop.Services.Identity.IntegrationTests.csproj
tests/Services/Identity/Identity.IntegrationTests/Infrastructure/: IdentityApiFactory.cs
tests/Services/Identity/Identity.UnitTests/: MicroShop.Services.Identity.UnitTests.csproj
tests/Services/Identity/Identity.UnitTests/Authentication/: JwtTokenServiceTests.cs  (+1 more)
(+59 files in other folders)
