<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>true</WarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../../src/BuildingBlocks/Contracts/MicroShop.BuildingBlocks.Contracts.csproj" />
    <ProjectReference Include="../../../src/BuildingBlocks/Abstractions/MicroShop.BuildingBlocks.Abstractions.csproj" />
  </ItemGroup>
</Project>
