<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/BuildingBlocks/Abstractions/MicroShop.BuildingBlocks.Abstractions.csproj" />
    <ProjectReference Include="../../src/BuildingBlocks/Contracts/MicroShop.BuildingBlocks.Contracts.csproj" />
    <ProjectReference Include="../../src/Services/Identity/Application/MicroShop.Services.Identity.Application.csproj" />
    <ProjectReference Include="../../src/Services/Identity/Infrastructure/MicroShop.Services.Identity.Infrastructure.csproj" />
    <ProjectReference Include="../../src/Services/Identity/Domain/MicroShop.Services.Identity.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="DotNet.Testcontainers" />
    <PackageReference Include="NSubstitute" />
  </ItemGroup>
</Project>
