<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../BuildingBlocks/Abstractions/MicroShop.BuildingBlocks.Abstractions.csproj" />
    <ProjectReference Include="../Domain/MicroShop.Services.Identity.Domain.csproj" />
  </ItemGroup>
</Project>
